# SpringBootCRUDBootstarpJS

./: README.md  pom.xml
src/main/java/com/JM/BootCRUD/: BootCrudApplication.java
src/main/java/com/JM/BootCRUD/config/: AppInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/JM/BootCRUD/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/JM/BootCRUD/controller/: CRUDController.java  LoginController.java  MainController.java  UserController.java  UserManagementController.java
src/main/java/com/JM/BootCRUD/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/JM/BootCRUD/model/: Role.java  User.java
src/main/java/com/JM/BootCRUD/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: admin.js  user.js
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/admin/: addUser.html  console.html  editUser.html
src/main/resources/templates/old/: _admin.html  _user.html
src/test/java/com/JM/BootCRUD/: BootCrudApplicationTests.java
