spring:
datasource:
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myDB2
db.username=root
db.password=123
db.packageToScan=com.JM.BootCRUD

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#flyway:
#url: jdbc:postgresql://localhost:5432/course
#user: postgres
#password: 123456
#enabled: true
#locations:
#- 'classpath:db/migration'